{
  "name": "crci-tdd",
  "version": "1.5.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "rimraf dist && tsc",
    "test": "jest",
    "tdd": "jest --watch",
    "coverage": "jest --coverage",
    "semantic-release": "semantic-release"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/poulzinho/crci-tdd.git"
  },
  "keywords": [
    "tdd"
  ],
  "author": "poulzinho",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/poulzinho/crci-tdd/issues"
  },
  "homepage": "https://github.com/poulzinho/crci-tdd#readme",
  "devDependencies": {
    "@commitlint/cli": "^8.2.0",
    "@commitlint/config-conventional": "^8.2.0",
    "@semantic-release/changelog": "^3.0.6",
    "@semantic-release/git": "^7.0.18",
    "@types/jest": "^24.0.23",
    "@types/node": "^12.12.12",
    "husky": "^3.1.0",
    "jest": "^24.9.0",
    "rimraf": "^3.0.0",
    "ts-jest": "^24.2.0",
    "ts-node": "^8.5.2",
    "tslint": "^5.20.1",
    "typescript": "^3.7.2",
    "semantic-release": "^15.13.31"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  }
}
